__TOKEN=7fa81ff5e6a88a34ca2392240268c68f

BASE_URL=http://localhost/mvc
APP_NAME=CRUD MVC

DB_NAME=DB_MVC
DB_USER=root
DB_PASS=
DB_SERVER=localhost:3306


SMTP=smtp.email.com.br
SMTP_PORTA=587
EMAIL=email@email.com
SENHA=******